# eShopOnWeb

./: .gitignore  Directory.Packages.props  NuGet.config
.github/workflows/: unit-tests.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/10/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/8/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/9/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
SonarNet.Tests/: NewFeatureTests.cs  SonarNet.Tests.csproj  UserAuthTests.cs
src/ApplicationCore/: ApplicationCore.csproj
src/BlazorAdmin/: BlazorAdmin.csproj
src/BlazorAdmin/Pages/CatalogItemPage/: List.razor.cs
src/BlazorAdmin/Services/: CatalogItemService.cs
src/BlazorShared/: BlazorShared.csproj
src/Infrastructure/Data/: CatalogContext.cs
src/Infrastructure/Services/: NewFeature.cs  UserAuth.cs
src/PublicApi/: PublicApi.csproj  appsettings.Docker.json
src/Web/: Web.csproj  appsettings.Docker.json
src/Web/Areas/Identity/Pages/Account/: Logout.cshtml.cs
src/Web/Pages/: Privacy.cshtml.cs
src/Web/Pages/Basket/: Success.cshtml.cs
tests/FunctionalTests/: FunctionalTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/PublicApiIntegrationTests/: PublicApiIntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
tests/Тест/: UserAuthTests.cs
